<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/css2/contact.css">
    <link rel="stylesheet" href="responsive/res.css">
</head>
<body class="what">
    <nav class="navbar navbar-expand-lg bg-black fw-medium text-white">
        <div class="container-fluid">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center gap-4 text-white"
            href="#"
          >
            <div class="icon">
              <img src="image/logo.png" alt="" />
              <!-- <i class="fa-solid fa-cloud"></i> -->
            </div>
            <div class="titlenav">
              <span>Company name</span>
              <p class="fw-light">tagline goes here</p>
            </div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-2 ">
                <a class="nav-link  pass" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Live Cameras</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link active" href="#">Contact</a>
              </li>
              <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> -->
              <!-- <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">live</a>
                </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
          </div>
        </div>
      </nav>
      <main>
        <div class="container mt-5 position-relative ">
          <form action="" class="position-relative ">
            <input
              type="search "
              
              class="text-black-50 form-control rounded-5 p-3 position-relative input1 border-0"
            />
            
          </form>
          <div class="arrow  position-absolute text-white-50 " >
            <a href="index.html " class="text-decoration-none px-1 homee text-white-50">home</a>
        <i class="fa-solid fa-arrow-right px-1"></i>
        <span class="px-1 text-white">contact</span>
    </div>
    </div>
    <div class="content mt-5">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1">
                <div class="inner">
                    <div class="card  border-0 card1 ps-2 rounded-2 position-relative w-75 rounded-3 pro">
                        <div class="now position-absolute bottom-0 ">
                        <div class=" d-flex justify-content-start flex-row gap-2">
                        <i class="fa-solid fa-location-dot"></i>
                          <p>Company Name INC.
                            <br>
                            2803 Avenue Street, Los Angeles
                        </p> 
                    </div>  
                    <div class=" d-flex justify-content-start flex-row  gap-2">
                        
                        <i class="fa-solid fa-phone"></i>
                       
                          <p>+1 800 314 235  <i class="fa-solid fa-envelope"></i>
                            <br>
                            contact@companyname.com
                        </p> 
                    </div>
                </div>
                    </div>
                   
                </div>
                <div class="inner">
                    <div class="card bg-transparent text-white border-0 pro">
                      <h2>Contact us</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!</p>
                      <form action="" class="text-white-50 position-relative">
                       <div class="d-flex  gap-2 my-4 text-white-50 formflex">
                        <input type="text" name="name" placeholder="your name...." class=" form-control rounded-pill w-50 input1 in">
                       
                        <input type="email" name="email" placeholder="Email address ......" class=" form-control w-50 rounded-pill input1 in">
                    </div>
                    <div class="d-flex  gap-2 my-4 formflex">
                        <input type="text" name="company" placeholder="Company name ......" class=" form-control w-50 rounded-pill input1 in">
                        <input type="text" name="website" placeholder="Website ......" class=" form-control w-50 rounded-pill input1 in text-white">
                    </div>
                    <textarea name="comment" id="" placeholder="Message......" rows="10" cols="10" class="w-100 rounded-4 input1 mb-5 in"></textarea>
                    <button class="border-0 rounded-pill end-0  btn1 px-3 py-2 text-white position-absolute bottom-0 ">submit</button>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot ">
        <div class="container mt-5">
          <div class="row row-cols-lg-2 row-cols-md-1 g-5">
          
              <div class="inner">
                <div class="formm ">
                  <form action="" class="position-relative">
                    <input
                      type="text "
                      placeholder="Enter your email to subscribe......"
                      class=" form-control rounded-5 p-3 position-relative input2 noo"
                    />
                    <button
                      type="submit"
                      class="btn border px-5 py-2 btnfind position-absolute text-white"
                    >
                      Subscribe
                    </button>
                  </form>
                </div>
              </div>
              <div class="inner foo">
                <div
                  class="social d-flex gap-4 "
                >
                  <i class="fa-brands fa-facebook-f so1 rounded-circle d-flex justify-content-center align-items-center"></i>
                  <i class="fa-brands fa-twitter so1 rounded-circle d-flex justify-content-center align-items-center"></i>
                  <i class="fa-brands fa-google-plus-g so1 rounded-circle d-flex justify-content-center align-items-center"></i>
                  <i class="fa-brands fa-pinterest so1 rounded-circle d-flex justify-content-center align-items-center"></i>
                </div>
              </div>
             <p class=" par "> Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
          </div>
        </div>
      </div>
    </main>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/main.js"></script>
</body>
</html>